{
  "name": "primecore-field-photos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "backup": "tsx scripts/backup-to-json.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.10.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "exceljs": "^4.4.0",
    "next": "15.3.8",
    "pdf-lib": "^1.17.1",
    "prisma": "6.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "4.19.4"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12"
  }
}
